<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_animal"
        android:layout_width="150dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="173dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/image_view_animal"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/image_view_animal"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


</RelativeLayout>